alembic==1.11.1
anyio==3.6.2
bcrypt==4.0.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
dnspython==2.3.0
ecdsa==0.18.0
email-validator==2.0.0.post2
fastapi==0.89.1
fastapi-sessions==0.3.2
fastapi-users==11.0.0
fastapi-users-db-sqlalchemy==5.0.0
ffs==0.0.8.2
gevent==22.10.2
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.1
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jose==1.0.0
makefun==1.15.1
Mako==1.2.4
MarkupSafe==2.1.2
orjson==3.8.12
passlib==1.7.4
psycopg2==2.9.6
psycopg2-binary==2.9.6
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.4
PyJWT==2.6.0
python-dotenv==1.0.0
websockets==11.0.3
zope.event==4.6
zope.interface==6.0
